{
  "name": "plugin-types",
  "version": "1.0.0",
  "main": "dist/index",
  "scripts": {
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "types": "./dist/index.d.ts",
  "description": ""
}
